<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg-txt">
                <div class="mono-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-white">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com ">Contact</a></li>
                                        <li><a class="active" href="data-policy.html">Data Policy</a></li>
                                        <li><a href="terms-of-use.html">Term of use</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main drop-white text-right">
                                                <li><a  class="active" href="data-policy.html">English</a></li>
                                                <li><a href="data-policy-zh-s.html">简体中文</a></li>
                                                <li><a href="data-policy-zh-t.html">繁體中文</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="title-txt text-center">
                        <h1>Data Policy</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="inner-content">
                        <h3>General notes</h3>
                        <p>Our primary task is to make sure that your personal data stays as safe as possible. With that being said we do collect some of your data, even though it’s just a small amount.  There are a few reasons why we collect your data:</p>
                        <ul class="orange">
                            <li>to make sure that our website functions properly;</li>
                            <li>to add new cool features to our website;</li>
                            <li>to be able to communicate with you.</li>
                        </ul>
                        <p>We make sure that only the necessary amount of data is collected. No more no less. All of your collected data is anonymized right away and deleted when we no longer require it. This privacy policy was created to answer your questions about how we collect and use your personal data. Your personal data is collected and used only in accordance with the provisions of the European General Data Protection Regulation, German national data protection laws, and the applicable EU Laws. This text will help you understand what types of information we collect about you, why we actually, and if you have to worry about your personal information being collected.</p>
                        <h3>What kind of personal data do we process?</h3>
                        <p>We process the following types of information when you our services: subscription downloads, extension updates, as well as emergency notifications. Besides, if you encounter an error on our website, you can submit the information about the bug using our Issue Reporter.</p>
                        <p>AdBlock Expert for Android eyeo does not collect any personal information. However, this app is based on Mozilla Firefox, so it may send your data directly to Mozilla.</p>
                        <p>AdBlock Expert for iOS: report data about crashes and errors: bundle version bundle identifier, CPU architecture, version of your operating system, signal data, method or functions names, pointer registers.</p>
                        <p>While you are using our websites:</p>
                        <ul class="orange">
                            <li>IP address, your web-browser, aggregated analytics data, web address accessed. All of this information is collected automatically.</li>
                            <li>Information that is collected voluntary: forum registration, your email address, as well any data you may provide while contacting our customer support.</li>
                        </ul>
                        <h3>How is your personal data collected?</h3>
                        <p>We use a number of tools to gather your data:</p>
                        <ul class="orange">
                            <li>In our products. Update checks, subscription downloads, sending issue reports, emergency notification checks.</li>
                            <li>On our websites. We use cookies on our websites. Cookie is a small piece of information that is sent to you from the website. It is stored on your computer. You have the right to refuse using cookie, however you won’t be able to benefit from some of our services.</li>
                        </ul>
                        <h3>How and why do we process your data?</h3>
                        <p>We process your data for a lot of reasons and we actually do it to make sure that your experience with our websites and services goes as smooth as possible.</p>
                        <p>Here are all of the reasons why we collect your data:</p>
                        <ul class="orange">
                            <li>To notify you about any issues that have occurred with our products;</li>
                            <li>To make everything functionate better and your experience with our products more enjoyable;</li>
                            <li>To prevent possible security attacks and to guarantee you 100% safety;</li>
                            <li>To be able to message you if we need to inform you about something or if you have any questions to our customer support.</li>
                        </ul>
                        <h3>What is the legal basis of data processing?</h3>
                        <p>Your personal data is collected and used only in accordance with the provisions of the European General Data Protection Regulation, German national data protection laws, and the applicable EU Laws.</p>
                        <h3>How long is my data stored?</h3>
                        <p>Usually we keep it up to 30 days. However, there are a few exceptions: analytics data and other data that doesn’t have the direct connection to a single user may be kept longer than a month.</p>
                        <h3>Our values</h3>
                        <p>We only collect the data that is required and never share it with anyone, so you have nothing to worry about.</p>
                        <h3>What right do you have?</h3>
                        <ul class="orange">
                            <li>Receive information about your personal data, process this information, learn about how we process it, and have access this data;</li>
                            <li>Correct any incorrect data;</li>
                            <li>Get all your personal information in a structured, machine-readable form, and be able to transfer this data to another controller.</li>
                            <li>Request permission to delete your data if it doesn’t need to be stored in accordance with the law.</li>
                            <li>Refuse to process your data;</li>
                            <li>Cancel consent to the processing of your data at any time, even if you have given us your consent to the processing in the past;</li>
                            <li>File a complaint with the appropriate supervisory authority.</li>
                        </ul>
                        <h3>How can I contact you?</h3>
                        <p>If you still have any questions in regards to this privacy policy, you can always get in touch with our customer support. We will happily answer all of your questions.</p>
                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">All in all, there is no doubt that AdBlock Expert is the first thing that should come up to your mind when you think of an app that blocks ads.</p>
                            <div><a class="btn btn-download btn-footer" href=""><img src="images/btn-white.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">Copyright © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com ">Contact</a></li>
                                        <li><a class="active" href="data-policy.html">Data Policy</a></li>
                                        <li><a href="terms-of-use.html">Term of use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>