<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg-txt">
                <div class="mono-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-white">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index-zh-s.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-s.html">首页<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">联系方式</a></li>
                                        <li><a class="active" href="data-policy-zh-s.html">隐私政策</a></li>
                                        <li><a href="terms-of-use-zh-s.html">使用条款</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main drop-white text-right">
                                                <li><a class="active" href="data-policy-zh-s.html">简体中文</a></li>
                                                <li><a href="data-policy-zh-t.html">繁體中文</a></li>
                                                <li><a href="data-policy.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="title-txt text-center">
                        <h1>隐私政策</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="inner-content">
                        <h3>一般注意事项</h3>
                        <p>我们的首要任务是尽可能确保您的个人数据的安全。尽管如此，我们也确实收集您的一些数据，即使只是很少一部分。我们收集您的数据基于以下几个原因: </p>
                        <ul class="orange">
                            <li>确保我们的网站正常运行；</li>
                            <li>向我们的网站添加新功能；</li>
                            <li>让我们能够联系您。</li>
                        </ul>
                        <p>我们确保仅收集必要数量的数据。不多也不少。对于从您那里收集的所有数据，我们都将立即进行匿名处理，并在不需要它们时予以删除。该隐私策略的目的是向您澄清我们如何收集和使用您的个人数据。我们收集和使用您的个人数据的依据是《欧洲一般数据保护条例》、德国国家数据保护法律以及适用的欧盟法律。本文将帮助您了解我们收集您的哪些信息、为什么我们要收集这些信息以及您是否应该担心自己的个人信息被收集。</p>
                        <h3>我们处理哪类个人数据？</h3>
                        <p>当您使用我们的服务时，我们将处理以下类型的信息：订购下载、扩展更新以及紧急通知。此外，如果您在我们的网站上遇到错误，也可以使用我们的Issue Reporter（问题报告器）提交有关错误的信息。</p>
                        <p>Adblock Expert for Android Eyeo不收集任何个人信息。但是，该应用基于Mozilla Firefox浏览器，所以它可能会直接将您的数据发送到Mozilla。</p>
                        <p>适用于IOS的AdBlock Expert：报告有关崩溃和错误的数据：捆绑版本捆绑标识符、CPU架构、您的操作系统版本、信号数据、方法或函数名、指针寄存器。</p>
                        <p>当您使用我们的网站时：</p>
                        <ul class="orange">
                            <li>IP地址、您的网页浏览器、聚合的分析数据、访问的网页地址。所有这些信息均自动收集。</li>
                            <li>自愿收集的信息：论坛注册、您的电子邮件地址以及您在联系我们的客户支持部门时可能提供的任何数据。</li>
                        </ul>
                        <h3>您的个人资料是如何被收集的？</h3>
                        <p>我们使用多种工具收集您的数据:</p>
                        <ul class="orange">
                            <li>在我们的产品中。更新检查、订购下载、发送问题报告、紧急通知检查。</li>
                            <li>在我们的网站上。我们在网站上使用cookie。Cookie是从网站发送给您的一小段信息。它存储在您的计算机上。您有权拒绝使用Cookie，但这样一来您将无法从我们的某些服务中受益。</li>
                        </ul>
                        <h3>我们如何以及为什么处理您的数据？</h3>
                        <p>我们处理您的数据有很多原因，我们这样做实际上是为了使您尽可能轻松地浏览我们的网站和使用我们的服务。</p>
                        <p>以下是我们收集您的数据的所有原因：</p>
                        <ul class="orange">
                            <li>向您通知我们的产品出现的任何问题；</li>
                            <li>使一切运行得更流畅，让您在使用我们的产品时有更好的体验；</li>
                            <li>预防可能的安全攻击，为您提供100%的安全保障；</li>
                            <li>使我们能够与您联系 – 如果我们需要通知您，或者，如果您需要向我们的客户支持部门提交任何问题。</li>
                        </ul>
                        <h3>数据处理的法律依据是什么？</h3>
                        <p>我们收集和使用您的个人数据的依据是《欧洲一般数据保护条例》、德国国家数据保护法律以及适用的欧盟法律。</p>
                        <h3>我的数据将会被储存多久？</h3>
                        <p>通常我们会储存30天。但是，也有一些例外：与单个用户不产生直接联系的分析数据及其它数据可能保存一个月以上。</p>
                        <h3>我们的价值观</h3>
                        <p>我们仅收集必要的数据，从不与任何人共享这些数据，因此您无须担心。</p>
                        <h3>您有什么权利？</h3>
                        <ul class="orange">
                            <li>接收有关您的个人数据的信息，处理这些信息，了解我们如何处理这些信息，以及使用这些信息；</li>
                            <li>纠正任何不正确的数据；</li>
                            <li>以结构化的机器可读形式获取您的个人信息，并将此类数据传输给另一个控制器；</li>
                            <li>请求删除数据 – 如果法律规定不需要储存您的数据。 ；</li>
                            <li>拒绝处理您的数据；</li>
                            <li>在任何时候撤销您对我们处理您的数据的授权，即使您之前已经同意我们处理您的数据；</li>
                            <li>向适当的监督机构提出申诉。</li>
                        </ul>
                        <h3>怎么联系你们？</h3>
                        <p>如果您对本隐私政策仍有任何疑问，请随时与我们的客户支持部门联系。我们很乐意回答您的所有问题。</p>
                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">总而言之，当您需要使用拦截广告的应用程序时，AdBlock Expert毫无疑问应是您的首选。</p>
                            <div><a class="btn-zh btn-footer-zh" href=""><img src="images/button-w-s.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">版权 © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-s.html">首页<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">联系方式</a></li>
                                        <li><a  class="active" href="data-policy-zh-s.html">隐私政策</a></li>
                                        <li><a href="terms-of-use-zh-s.html">使用条款</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>