<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg-txt">
                <div class="mono-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-white">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index-zh-t.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-t.html">首頁<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">聯絡方式</a></li>
                                        <li><a class="active" href="data-policy-zh-t.html">隱私政策</a></li>
                                        <li><a href="terms-of-use-zh-t.html">使用條款</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">繁體中文<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main drop-white text-right">
                                                <li><a class="active" href="data-policy-zh-t.html">繁體中文</a></li>
                                                <li><a href="data-policy-zh-s.html">简体中文</a></li>
                                                <li><a href="data-policy.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="title-txt text-center">
                        <h1>隱私政策</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="inner-content">
                        <h3>一般注意事項</h3>
                        <p>我們的首要任務是盡可能確保您的個人資料的安全。儘管如此，我們也確實收集您的一些資料，即使只是很少一部分。我們收集您的資料基於以下幾個原因:</p>
                        <ul class="orange">
                            <li>確保我們的網站正常運行；</li>
                            <li>向我們的網站添加新功能；</li>
                            <li>讓我們能夠聯絡您。</li>
                        </ul>
                        <p>我們確保僅收集必要數量的資料。不多也不少。對於從您那裡收集的所有資料，我們都將立即進行匿名處理，並在不需要它們時予以刪除。該隱私權原則的目的是向您澄清我們如何收集和使用您的個人資料。我們收集和使用您的個人資料的依據是《歐洲一般資料保護條例》、德國國家資料保護法律以及適用的歐盟法律。本文將説明您瞭解我們收集您的哪些資訊、為什麼我們要收集這些資訊以及您是否應該擔心自己的個人資訊被收集。</p>
                        <h3>我們處理哪類個人資料？</h3>
                        <p>當您使用我們的服務時，我們將處理以下類型的資訊：訂購下載、擴展更新以及緊急通知。此外，如果您在我們的網站上遇到錯誤，也可以使用我們的Issue Reporter（問題報告器）提交有關錯誤的資訊。</p>
                        <p>Adblock Expert for Android Eyeo不收集任何個人資訊。但是，該應用基於Mozilla Firefox流覽器，所以它可能會直接將您的資料傳送到Mozilla</p>
                        <p>適用於iOS的AdBlock Expert：報告有關崩潰和錯誤的資料：捆綁版本捆綁識別字、CPU架構、您的作業系統版本、信號資料、方法或函數名、指標寄存器。</p>
                        <p>當您使用我們的網站時：</p>
                        <ul class="orange">
                            <li>IP位址、您的網頁流覽器、聚合的分析資料、存取的網頁位址。所有這些資訊均自動收集。</li>
                            <li>自願收集的資訊：論壇註冊、您的電子郵件地址以及您在聯絡我們的客戶支援部門時可能提供的任何資料。</li>
                        </ul>
                        <h3>您的個人資料是如何被收集的？</h3>
                        <p>我們使用多種工具收集您的資料:</p>
                        <ul class="orange">
                            <li>在我們的產品中。更新檢查、訂購下載、傳送問題報告、緊急通知檢查。</li>
                            <li>在我們的網站上。我們在網站上使用cookie。Cookie是從網站傳送給您的一小段資訊。它存儲在您的電腦上。您有權拒絕使用Cookie，但這樣一來您將無法從我們的某些服務中受益。</li>
                        </ul>
                        <h3>我們如何以及為什麼處理您的資料？</h3>
                        <p>我們處理您的資料有很多原因，我們這樣做實際上是為了使您盡可能輕鬆地流覽我們的網站和使用我們的服務。</p>
                        <p>以下是我們收集您的資料的所有原因：</p>
                        <ul class="orange">
                            <li>向您通知我們的產品出現的任何問題；</li>
                            <li>使一切運行得更流暢，讓您在使用我們的產品時有更好的體驗；</li>
                            <li>預防可能的安全攻擊，為您提供100%的安全保障；</li>
                            <li>使我們能夠與您聯絡 – 如果我們需要通知您，或者，如果您需要向我們的客戶支援部門提交任何問題。</li>
                        </ul>
                        <h3>資料處理的法律依據是什麼？</h3>
                        <p>我們收集和使用您的個人資料的依據是《歐洲一般資料保護條例》、德國國家資料保護法律以及適用的歐盟法律。</p>
                        <h3>我的資料將會被儲存多久？</h3>
                        <p>通常我們會儲存30天。但是，也有一些例外：與單個使用者不產生直接聯絡的分析資料及其它資料可能保存一個月以上。</p>
                        <h3>我們的價值觀</h3>
                        <p>我們僅收集必要的資料，從不與任何人共用這些資料，因此您無須擔心。</p>
                        <h3>您有什麼權利？</h3>
                        <ul class="orange">
                            <li>接收有關您的個人資料的資訊，處理這些資訊，瞭解我們如何處理這些資訊，以及使用這些資訊；</li>
                            <li>糾正任何不正確的資料；</li>
                            <li>以結構化的機器可讀形式獲取您的個人資訊，並將此類資料傳輸給另一個控制器；</li>
                            <li>請求刪除資料 – 如果法律規定不需要儲存您的資料；</li>
                            <li>拒絕處理您的資料；</li>
                            <li>在任何時候撤銷您對我們處理您的資料的授權，即使您之前已經同意我們處理您的資料；</li>
                            <li>向適當的監督機構提出申訴。</li>
                        </ul>
                        <h3>怎麼聯絡你們？</h3>
                        <p>如果您對本隱私政策仍有任何疑問，請隨時與我們的客戶支援部門聯絡。我們很樂意回答您的所有問題。</p>
                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">總而言之，當您需要使用阻擋廣告的應用程式時，AdBlock Expert毫無疑問應是您的首選。</p>
                            <div><a class="btn-zh btn-footer-zh" href=""><img src="images/button-white-t.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">版權 © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-t.html">首頁<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">聯絡方式</a></li>
                                        <li><a class="active" href="data-policy-zh-t.html">隱私政策</a></li>
                                        <li><a href="terms-of-use-zh-t.html">使用條款</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>