<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg">
                <div class="main-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-header">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index-zh-t.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a class="active" href="index-zh-t.html">首頁<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">聯絡方式</a></li>
                                        <li><a href="data-policy-zh-t.html">隱私政策</a></li>
                                        <li><a href="terms-of-use-zh-t.html">使用條款</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">繁體中文<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main text-right">
                                                <li><a class="active" href="index-zh-t.html">繁體中文</a></li>
                                                <li><a href="index-zh-s.html">简体中文</a></li>
                                                <li><a href="index.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="wrap-header-title text-center">
                                <img class="main-title header-logo" src="images/Logo-red.png">
                                <p class="main-title-discription header-title-discription">適用於任何iOS應用程序，包括Wi-Fi和Cellular。</p>
                                <div><a class="btn-zh btn-header-zh" href=""><img src="images/button-t.png"></a></div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="main-image text-center"><img src="images/Mockup-traditional.png"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="header-block-text text-left col-md-8 col-md-offset-2">
                            <img src="images/Illustration-header.png">
                            <p>一些人並沒有意識到去除廣告的重要性，因為廣告可能會導致惡意軟體感染，進而嚴重降低裝置的性能。這正是開發AdBlock Expert的原因：確保您的工作不會受到任何干擾，使您的個人資訊始終保持安全。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="screen-one">
                        <div class="screen-title text-center">
                            <p>這一神奇的應用程式提供以下主要功能: </p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/antenna.png"></div>
                                <p>AdBlock Expert同時支援WiFi和蜂窩網路，因此您不必擔心網路間的切換；</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/shield.png"></div>
                                <p>徹底的隱私。 Adblock Expert允許您阻擋移動跟蹤程式，確保您的網際網路活動不會被記錄；</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/phone.png"></div>
                                <p>相容任何裝置，可確保您能夠隨時阻擋廣告，即使您在忙碌之中。</p>
                            </div>
                        </div>
                    </div>
                    <div class="screen-two row">
                        <div class="content-block-text text-center col-md-8 col-md-offset-2">
                            <img src="images/nameplates-traditional.png">
                            <p class="text-center">利用這一應用程式，您在流覽網站、觀看視訊、玩遊戲時再也不必擔心出現煩人的廣告了。只需打開應用程式，點擊「Safari」，選擇「內容阻擋器」並啟用AdBlock即可。只需幾秒鐘就可以開始。</p>
                        </div>
                    </div>
                    <div class="screen-three">
                        <div class="screen-title second-title text-center">
                            <p>您還需要更多功能嗎？</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/wave.png"></div>
                                <p>運行我們的應用時，您的網際網路連線速度絲毫不會降低，因為我們不會透過任何VPN或代理傳送您的網路流量；</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image hand-image"><img src="images/hand.png"></div>
                                <p>該應用程式的使用非常簡單和方便。我們非常關心客戶，這就是為什麼我們盡一切可能確保我們的應用能夠流暢地工作，並且不會打擾您工作。</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/world.png"></div>
                                <p>但這並不是全部。Adblock Expert相容所有流覽器，因此您不必將時間浪費在下載其它軟體上。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">總而言之，當您需要使用阻擋廣告的應用程式時，AdBlock Expert毫無疑問應是您的首選。</p>
                            <div><a class="btn-zh btn-footer-zh" href=""><img src="images/button-white-t.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer ">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">版權 © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a class="active" href="index-zh-t.html">首頁<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">聯絡方式</a></li>
                                        <li><a href="data-policy-zh-t.html">隱私政策</a></li>
                                        <li><a href="terms-of-use-zh-t.html">使用條款</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>