<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg">
                <div class="main-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-header">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a class="active" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com ">Contact</a></li>
                                        <li><a href="data-policy.html">Data Policy</a></li>
                                        <li><a href="terms-of-use.html">Term of use</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main text-right">
                                                <li><a  class="active" href="index.html">English</a></li>
                                                <li><a href="index-zh-s.html">简体中文</a></li>
                                                <li><a href="index-zh-t.html">繁體中文</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="wrap-header-title text-center">
                                <img class="main-title header-logo" src="images/Logo-red.png">
                                <p class="main-title-discription header-title-discription">Works with any iOS app, on both Wi-Fi and Cellular.</p>
                                <div><a class="btn btn-download btn-header" href=""><img src="images/btn-black.png"></a></div>
                            </div>
                            
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="main-image text-center"><img src="images/Mockup.png"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="header-block-text text-left col-md-8 col-md-offset-2">
                            <img src="images/Illustration-header.png">
                            <p>Some people don’t realize how important it is to get rid of the ads, because they might lead to malware infections that can seriously degrade your device. This is exactly why AdBlock Expert was created: to make sure that nothing hinders your work and your personal information stays safe.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="screen-one">
                        <div class="screen-title text-center">
                            <p>Here are the main features <br>of this fantastic app</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/antenna.png"></div>
                                <p>AdBlock Expert works with both WiFi and cellular networks, so you don’t have to worry about switching to another network.</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/shield.png"></div>
                                <p>Complete privacy. AdBlock Expert lets you block mobile trackers to be sure that none of your internet activity is recorded.</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/phone.png"></div>
                                <p>Works with any device, so you can be sure that you can get rid of ads even when you are on the go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="screen-two row">
                        <div class="content-block-text text-center col-md-8 col-md-offset-2">
                            <img src="images/nameplates.png">
                            <p class="text-center">With our app you no longer have to worry about annoying ads that may appear while you are browsing sites, watching videos, playing games, etc. Just simply open up the app, tap “Safari”, select “Content Blockers” and enable AdBlock. It only takes a few seconds to get started.</p>
                        </div>
                    </div>
                    <div class="screen-three">
                        <div class="screen-title second-title text-center">
                            <p>You want more?</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/wave.png"></div>
                                <p>Your internet connection doesn’t slow down one bit when using our app, because we don’t send your internet traffic through any VPN or proxy.</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image hand-image"><img src="images/hand.png"></div>
                                <p>We care a lot about customers, and that’s exactly why we made everything possible to make sure that our app works fluently and doesn’t disturb you from work.</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/world.png"></div>
                                <p>AdBlock Expert works with all of the browsers, so you don’t have to waste your time on downloading any additional software.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">All in all, there is no doubt that AdBlock Expert is the first thing that should come up to your mind when you think of an app that blocks ads.</p>
                            <div><a class="btn btn-download btn-footer" href=""><img src="images/btn-white.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer ">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">Copyright © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a class="active" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com ">Contact</a></li>
                                        <li><a href="data-policy.html">Data Policy</a></li>
                                        <li><a href="terms-of-use.html">Term of use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>