<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg">
                <div class="main-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-header">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index-zh-s.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a class="active" href="index-zh-s.html">首页<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">联系方式</a></li>
                                        <li><a href="data-policy-zh-s.html">隐私政策</a></li>
                                        <li><a href="terms-of-use-zh-s.html">使用条款</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main text-right">
                                                <li><a class="active" href="index-zh-s.html">简体中文</a></li>
                                                <li><a href="index-zh-t.html">繁體中文</a></li>
                                                <li><a href="index.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="wrap-header-title text-center">
                                <img class="main-title header-logo" src="images/Logo-red.png">
                                <p class="main-title-discription header-title-discription">适用于任何iOS应用程序，包括Wi-Fi和Cellular</p>
                                <div><a class="btn-zh btn-header-zh" href=""><img src="images/button-s.png"></a></div>
                            </div>
                            
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="main-image text-center"><img src="images/Mockup-simplified.png"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="header-block-text text-left col-md-8 col-md-offset-2">
                            <img src="images/Illustration-header.png">
                            <p>一些人并没有意识到去除广告的重要性，因为广告可能会导致恶意软件感染，进而严重降低设备的性能。这正是开发AdBlock Expert的原因：确保您的工作不会受到任何干扰，使您的个人信息始终保持安全。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="screen-one">
                        <div class="screen-title text-center">
                            <p>这一神奇的应用程序提供下列主要功能:</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/antenna.png"></div>
                                <p>AdBlock Expert同时支持WiFi和蜂窝网络，因此您不必担心网络间的切换；</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/shield.png"></div>
                                <p>彻底的隐私。 Adblock Expert允许您屏蔽移动跟踪程序，确保您的互联网活动不会被记录；</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/phone.png"></div>
                                <p>兼容任何设备，可确保您能够随时拦截广告，即使您在忙碌之中。</p>
                            </div>
                        </div>
                    </div>
                    <div class="screen-two row">
                        <div class="content-block-text text-center col-md-8 col-md-offset-2">
                            <img src="images/nameplates-simplified.png">
                            <p class="text-center">利用这一应用程序，您在浏览网站、观看视频、玩游戏时再也不必担心出现烦人的广告了。只需打开应用，点击“Safari”，选择“内容拦截器”并启用AdBlock即可。只需几秒钟就可以开始。</p>
                        </div>
                    </div>
                    <div class="screen-three">
                        <div class="screen-title second-title text-center">
                            <p>您还需要更多功能吗？</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/wave.png"></div>
                                <p>运行我们的应用时，您的互联网连接速度丝毫不会降低，因为我们不会通过任何VPN或代理发送您的网络流量；</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image hand-image"><img src="images/hand.png"></div>
                                <p>该应用程序的使用非常简单和方便。我们非常关心客户，这就是为什么我们尽一切可能确保我们的应用能够流畅地工作，并且不会打扰您工作。</p>
                            </div>
                            <div class="col-md-4 col-sm-4 screen-colum text-center">
                                <div class="sreen-image"><img src="images/world.png"></div>
                                <p>但这并不是全部。Adblock Expert兼容所有浏览器，因此您不必将时间浪费在下载其它软件上；</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">总而言之，当您需要使用拦截广告的应用程序时，AdBlock Expert毫无疑问应是您的首选。</p>
                            <div><a class="btn-zh btn-footer-zh" href=""><img src="images/button-w-s.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer ">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">版权 © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a class="active" href="index-zh-s.html">首页<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">联系方式</a></li>
                                        <li><a href="data-policy-zh-s.html">隐私政策</a></li>
                                        <li><a href="terms-of-use-zh-s.html">使用条款</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>