<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg-txt">
                <div class="mono-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-white">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index-zh-s.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-s.html">首页<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">联系方式</a></li>
                                        <li><a href="data-policy-zh-s.html">隐私政策</a></li>
                                        <li><a class="active" href="terms-of-use-zh-s.html">使用条款</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main drop-white text-right">
                                                <li><a class="active" href="terms-of-use-zh-s.html">简体中文</a></li>
                                                <li><a href="terms-of-use-zh-t.html">繁體中文</a></li>
                                                <li><a href="terms-of-use.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="title-txt text-center">
                        <h1>使用条款</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="inner-content">
                        <h3>自动续订</h3>
                        <p>我们为客户提供自动续订服务。 如果您有兴趣订购，那么您应了解以下条款: </p>
                        <ul class="orange">
                            <li>当您确认购买时，费用将从您的iTunes账户中扣除；</li>
                            <li>除非在设置中关闭相应功能，否则订购后将自动续订。但是，您必须在当前订购到期前至少提前24小时取消续订；</li>
                            <li>续订费用将在当前订购到期前的24小时内从您的iTunes账户中扣除；</li>
                            <li>您可以随时在“账户设置”中关闭自动续订；</li>
                            <li>我们的所有新用户都可以免费试用一段时间，从而测试应用程序的有效性，然后再决定付款。但是，如果您决定在试用期到期之前购买会员资格，那么所有剩余的试用期限将会作废</li>
                        </ul>
                        <h3>AdBlock Expert</h3>
                        <p>我公司Future8 Media Ltd.是开发这款应用的公司。您可以在我公司网站上更详细地查看这款扩展应用，并将其下载。AdBlock Expert竭尽全力让您的生活更美好。它可拦截恼人的广告、禁用跟踪程序及阻止恶意软件程序。它的另一个优点是支持所有主流浏览器，例如：Chrome、Opera、Safari、Firefox、Internet Explorer、Maxthon、Yandex浏览器。</p>
                        <h3>这意味着什么？</h3>
                        <p>我们免费向客户提供AdBlock Expert。但是，在使用我们的扩展程序之前，您应该首先了解我们的使用条款，确保已经阅读所有规则并同意所有内容。</p>
                        <h3>真地可以免费使用AdBlock Expert吗？</h3>
                        <p>是的，任何客户都可以免费使用我们的扩展程序。</p>
                        <h3>未经允许使用AdBlock Expert</h3>
                        <p>如果您拒绝浏览某些网站的广告，网站所有者将会拒绝您访问其网站。在这种情况下，您必须遵守以下规则: </p>
                        <ul class="orange">
                            <li>如果您已经同意不在某些网站上使用广告拦截器，那么请勿在这些网站上使用AdBlock Expert。您可以通过网站的服务条款查看是否可以使用AdBlock Expert；</li>
                            <li>您不可将AdBlock Expert与任何其它工具结合应用于规避网站的访问控制技术措施。</li>
                        </ul>
                        <h3>是否有可接受的广告？</h3>
                        <p>是的，默认情况下不会拦截非侵入性广告。这样做是为网站提供保护。但是，如果您不喜欢任何广告，那么您可以随时关闭这些广告。</p>
                        <p>如果希望使用我们的应用，则必须毫无例外地遵守以下规则: </p>
                        <ul class="orange">
                            <li>用户不可通过付费规避相关标准。每个启动的广告都必须遵守；</li>
                            <li>我们有独立的论坛，我们在论坛上发布所有可接受的广告，用户可以对这些广告发表自己的意见；</li>
                            <li>客户的意见对我们来说非常重要，所以，如果大多数用户认为一些可接受的广告扰人且有害，那么我们今后将会拦截这些广告；</li>
                            <li>我们的扩展程序绝对免费，因为我们从一些网站收取费用，这些网站的广告会被加入白名单。</li>
                        </ul>
                        <h3>如果Adblock Expert不能正常工作怎么办？</h3>
                        <p>您使用我们的服务应自负风险。我们并不保证Adblock Master能够满足您的所有要求，也无法保证其安全、及时、没有错误：</p>
                        <ul class="orange">
                            <li>我们不能保证所有广告都被拦截，也不能保证AdBlock Master默认设置中显示可接受的广告。</li>
                            <li>我们关心用户的安全，所以您必须明白，一些潜在有害的网站可能会被我们屏蔽。</li>
                        </ul>
                        <h3>其它信息</h3>
                        <p>我公司保留日后修改使用条款的权利。您可以直接在我们的网站了解我们的使用条款，也可以向我们的法务部索取一份使用条款的副本。此外，如果我们需要修改使用条款，我们将至少提前一个月通知您，以便您可以重新了解所有内容。如果您在我们的新使用条款生效后继续使用我们的服务超过一个月，则意味着您已自动同意新使用条款。</p>

                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">总而言之，当您需要使用拦截广告的应用程序时，AdBlock Expert毫无疑问应是您的首选。</p>
                            <div><a class="btn-zh btn-footer-zh" href=""><img src="images/button-w-s.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">版权 © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-s.html">首页<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">联系方式</a></li>
                                        <li><a href="data-policy-zh-s.html">隐私政策</a></li>
                                        <li><a class="active" href="terms-of-use-zh-s.html">使用条款</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>