<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg-txt">
                <div class="mono-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-white">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index-zh-t.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-t.html">首頁<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">聯絡方式</a></li>
                                        <li><a href="data-policy-zh-t.html">隱私政策</a></li>
                                        <li><a class="active" href="terms-of-use-zh-t.html">使用條款</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">繁體中文<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main drop-white text-right">
                                                <li><a class="active" href="terms-of-use-zh-t.html">繁體中文</a></li>
                                                <li><a href="terms-of-use-zh-s.html">简体中文</a></li>
                                                <li><a href="terms-of-use.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="title-txt text-center">
                        <h1>使用條款</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="inner-content">
                        <h3>自動續訂</h3>
                        <p>我們為客戶提供自動續訂服務。 如果您有興趣訂購，那麼您應瞭解以下條款:</p>
                        <ul class="orange">
                            <li>當您確認購買時，費用將從您的iTunes帳戶中扣除；</li>
                            <li>除非在設定中關閉相應功能，否則訂購後將自動續訂。但是，您必須在當前訂購到期前至少提前24小時取消續訂；</li>
                            <li>續訂費用將在當前訂購到期前的24小時內從您的iTunes帳戶中扣除；</li>
                            <li>您可以隨時在「帳戶設定」中關閉自動續訂；</li>
                            <li>我們的所有新用戶都可以免費試用一段時間，從而測試應用程式的有效性，然後再決定付款。但是，如果您決定在試用期到期之前購買會員資格，那麼所有剩餘的試用期限將會作廢</li>
                        </ul>
                        <h3>AdBlock Expert</h3>
                        <p>我公司Future8 Media Ltd.是開發這款應用的公司。您可以在我公司網站上更詳細地查看這款擴展應用，並將其下載。AdBlock Expert竭盡全力讓您的生活更美好。它可阻擋惱人的廣告、禁用跟蹤程式及阻止惡意軟體程式。它的另一個優點是支援所有主流流覽器，例如：Chrome、Opera、Safari、Firefox、Internet Explorer、Maxthon、Yandex流覽器。</p>
                        <h3>這意味著什麼？</h3>
                        <p>我們免費向客戶提供AdBlock Expert。但是，在使用我們的擴展程式之前，您應該首先瞭解我們的使用條款，確保已經閱讀所有規則並同意所有內容。</p>
                        <h3>真地可以免費使用AdBlock Expert嗎？</h3>
                        <p>是的，任何客戶都可以免費使用我們的擴展程式。</p>
                        <h3>未經允許使用AdBlock Expert</h3>
                        <p>如果您拒絕流覽某些網站的廣告，網站所有者將會拒絕您訪問其網站。在這種情況下，您必須遵守以下規則:</p>
                        <ul class="orange">
                            <li>如果您已經同意不在某些網站上使用廣告阻擋器，那麼請勿在這些網站上使用AdBlock Expert。您可以透過網站的服務條款查看是否可以使用AdBlock Expert；</li>
                            <li>您不可將AdBlock Expert與任何其它工具結合應用於規避網站的存取控制技術措施。</li>
                        </ul>
                        <h3>是否有可接受的廣告？</h3>
                        <p>是的，預設情況下不會阻擋非侵入性廣告。這樣做是為網站提供保護。但是，如果您不喜歡任何廣告，那麼您可以隨時關閉這些廣告。</p>
                        <p>如果希望使用我們的應用，則必須毫無例外地遵守以下規則:</p>
                        <ul class="orange">
                            <li>用戶不可透過付費規避相關標準。每個啟動的廣告都必須遵守；</li>
                            <li>我們有獨立的論壇，我們在論壇上發佈所有可接受的廣告，用戶可以對這些廣告發表自己的意見；</li>
                            <li>客戶的意見對我們來說非常重要，所以，如果大多數用戶認為一些可接受的廣告擾人且有害，那麼我們今後將會阻擋這些廣告；</li>
                            <li>我們的擴展程式絕對免費，因為我們從一些網站收取費用，這些網站的廣告會被加入白名單。</li>
                        </ul>
                        <h3>如果Adblock Expert不能正常工作怎麼辦？</h3>
                        <p>您使用我們的服務應自負風險。我們並不保證Adblock Master能夠滿足您的所有要求，也無法保證其安全、及時、沒有錯誤：</p>
                        <ul class="orange">
                            <li>我們不能保證所有廣告都被阻擋，也不能保證AdBlock Master預設設定中顯示可接受的廣告。</li>
                            <li>我們關心用戶的安全，所以您必須明白，一些潛在有害的網站可能會被我們阻擋。</li>
                        </ul>
                        <h3>其它資訊</h3>
                        <p>我公司保留日後修改使用條款的權利。您可以直接在我們的網站瞭解我們的使用條款，也可以向我們的法務部索取一份使用條款的副本。此外，如果我們需要修改使用條款，我們將至少提前一個月通知您，以便您可以重新瞭解所有內容。如果您在我們的新使用條款生效後繼續使用我們的服務超過一個月，則意味著您已自動同意新使用條款。</p>

                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">總而言之，當您需要使用阻擋廣告的應用程式時，AdBlock Expert毫無疑問應是您的首選。</p>
                            <div><a class="btn-zh btn-footer-zh" href=""><img src="images/button-white-t.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">版權 © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index-zh-t.html">首頁<span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">聯絡方式</a></li>
                                        <li><a href="data-policy-zh-t.html">隱私政策</a></li>
                                        <li><a class="active" href="terms-of-use-zh-t.html">使用條款</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>