<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adblock Expert</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" href="images//favicon.ico">
        <link rel="icon" sizes="16x16" href="images//favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap-header-bg-txt">
                <div class="mono-bg"></div>
                <div class="header container">
                    <div class="wrap-main-menu">
                        <nav class="navbar navbar-default navbar-white">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                        <a class="navbar-brand" href="index.html">Adblock <b>Expert</b></a>
                                    
                                </div>
                                <div class="collapse navbar-collapse" id="main-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">Contact</a></li>
                                        <li><a href="data-policy.html">Data Policy</a></li>
                                        <li><a class="active" href="terms-of-use.html">Term of use</a></li>
                                        <li class="dropdown language-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English<span class="glyphicon glyphicon-chevron-up my-glyph"></span></a>
                                            <ul class="dropdown-menu drop-main drop-white text-right">
                                                <li><a  class="active" href="terms-of-use.html">English</a></li>
                                                <li><a href="terms-of-use-zh-s.html">简体中文</a></li>
                                                <li><a href="terms-of-use-zh-t.html">繁體中文</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="title-txt text-center">
                        <h1>Terms of Use</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-content-bg">
                <div class="content container">
                    <div class="inner-content">
                        <h3>Auto Renewing Subscriptions</h3>
                        <p>We provide our customers with auto renewing subscription. If you are interested in getting one, then you should know the following terms:</p>
                        <ul class="orange">
                            <li>Payment will be deducted from your iTunes Account when you confirm the purchase;</li>
                            <li>Your subscription renews automatically unless you turn off that feature in the settings. However, you have to cancel it at least 24 hours before the end of your active subscription;</li>
                            <li>Money will be withdrawn from your iTunes Account 24-hours prior to the end of your active subscription;</li>
                            <li>You can always turn off auto-renewal on your subscription in the “Account Settings”;</li>
                            <li>All of our new users are granted with a free trial period in order to test the app and see how much you like it before paying real money. However, if you decide to buy a membership before your free trial period comes to an end, then all of the unused days will be forfeited.</li>
                        </ul>
                        <h3>AdBlock Expert</h3>
                        <p>Our company, Future8 Media Ltd. are the ones who have developed this app. You can get a closer look at this extension on our website and download it there as well. AdBlock Expert does everything to make your life better. It blocks annoying ads, disables tracking, as well as blocks malware programs. Another great thing about it is that it supports all of the major browsers, such as: Chrome, Opera, Safari, Firefox, Internet Explorer, Maxthon, Yandex Browser.</p>
                        <h3>What does that mean?</h3>
                        <p>AdBlock Expert is provided free of charge to our customers. However, you should get acquainted with our terms of use before using our extension to make sure that you’ve read all of the rules and you agree with everything.</p>
                        <h3>Is AdBlock Expert actually free to use?</h3>
                        <p>Yes, any customers can use our extension absolutely for free.</p>
                        <h3>Non-permitted use of AdBlock Expert</h3>
                        <p>Some of the website owners will not allow you to access the website if you refuse to view their aids. You have to follow these rules in such cases:</p>
                        <ul class="orange">
                            <li>AdBlock Expert shouldn’t be used on websites where you have agreed not to use it. You can see whether or not you can use AdBlock Expert in terms of services on the website;</li>
                            <li>You are not allowed to use AdBlock Expert in conjunction with any tools to circumvent technological measures that control access to websites.</li>
                        </ul>
                        <h3>Are there any acceptable ads?</h3>
                        <p>Yes, there non intrusive ads that aren’t blocked by default. That is done to support websites. However, if you dislike any ads, then you can turn off even these ads at any seconds.</p>
                        <p>If you want to use our application, then you must follow the following rules without exception:</p>
                        <ul class="orange">
                            <li>Users can’t pay to avoid the criteria. Every enabled ad must comply;</li>
                            <li>We have our own forum, where we leave all of the acceptable ads and see what users have to say about them;</li>
                            <li>Opinion of our customers are very important for us, so if the majority of the users find some acceptable ad being annoying and harmful, then we will disable it in the future;</li>
                            <li>Our extension is absolutely free because we charge fee from some of the websites that want their ads to be whitelisted.</li>
                        </ul>
                        <h3>What if AdBlock Expert does not work properly?</h3>
                        <p>You use our services at your own risk. We do not give any guarantees that AdBlock Master will meet all your requirements, will be safe, timely, and error-free:</p>
                        <ul class="orange">
                            <li>We do not give any guarantees that all ads will be blocked, and that acceptable ads will be shown in AdBlock Master default setting.</li>
                            <li>We care about the safety of our users, so you have to understand that some of the potentially harmful websites might be blocked.</li>
                        </ul>
                        <h3>Additional Information</h3>
                        <p>We reserve the right to change to make changes to our terms of use in the future. You can familiarize yourself with our terms of use directly on our website, as well as request a copy from our legal department. In addition, if we want to change the terms of use, we will notify you at least a month in advance, so that you can re-familiarize yourself with everything. If you continue to use our services for more than a month after new terms of use have been applied, then it means that you automatically agree with our new terms of use.</p>

                    </div>
                </div>
            </div>
            <div class="wrap-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="wrap-footer-title text-center col-md-8 col-md-offset-2">
                            <img class="main-title footer-logo" src="images/Logo-white.png">
                            <p class="main-title-discription footer-title-discription">All in all, there is no doubt that AdBlock Expert is the first thing that should come up to your mind when you think of an app that blocks ads.</p>
                            <div><a class="btn btn-download btn-footer" href=""><img src="images/btn-white.png"></a></div>
                        </div>
                    </div>
                    <div class="wrap-footer-menu">
                        <nav class="navbar navbar-default navbar-footer">
                            <div class="container-fluid">
                                <div class="navbar-footer">
                                    <p class="navbar-text navbar-left">Copyright © 2019 Adblock Expert</p>
                                </div>
                                <div class="collapse navbar-collapse" id="footer-collapse">
                                    <ul class="nav navbar-nav navbar-right main-menu">
                                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="mailto:support@adblockexpert.com">Contact</a></li>
                                        <li><a href="data-policy.html">Data Policy</a></li>
                                        <li><a class="active" href="terms-of-use.html">Term of use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>